Dart SDK 3.7.2
Flutter SDK 3.29.2
secure_notes 1.0.0+1
├── bloc 9.0.0
│   └── meta...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.28.0
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.5
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized...
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   └── octo_image 2.1.0
│       └── flutter...
├── cupertino_icons 1.0.8
├── dio_client_handler 0.1.0+1
│   ├── dio 5.8.0+1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── dio_web_adapter 2.1.1
│   │   │   ├── dio...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── path...
│   └── flutter...
├── encrypt 5.0.3
│   ├── args 2.7.0
│   ├── asn1lib 1.6.4
│   ├── clock 1.1.2
│   ├── collection...
│   ├── crypto...
│   └── pointycastle 3.9.1
│       ├── collection...
│       ├── convert 3.1.2
│       │   └── typed_data...
│       └── js 0.6.7
│           └── meta...
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_bloc 9.1.1
│   ├── bloc...
│   ├── flutter...
│   └── provider 6.1.5
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_pagewise 2.0.4
│   ├── async...
│   └── flutter...
├── flutter_quill 2.0.7
│   ├── characters...
│   ├── collection...
│   ├── diff_match_patch 0.4.1
│   ├── flutter...
│   ├── flutter_colorpicker 0.5.0
│   │   └── flutter...
│   ├── flutter_keyboard_visibility 5.4.1
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility_linux 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_macos 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   ├── flutter_keyboard_visibility_platform_interface 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter_keyboard_visibility_web 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   │   └── flutter_web_plugins...
│   │   ├── flutter_keyboard_visibility_windows 1.0.0
│   │   │   ├── flutter...
│   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   └── meta...
│   ├── image_picker 0.8.9
│   │   ├── flutter...
│   │   ├── image_picker_android 0.8.12+23
│   │   │   ├── flutter...
│   │   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   │   └── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_for_web 2.2.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── image_picker_platform_interface...
│   │   │   └── mime 1.0.6
│   │   ├── image_picker_ios 0.8.12+2
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_linux 0.2.1+2
│   │   │   ├── file_selector_linux 0.9.3+2
│   │   │   │   ├── cross_file...
│   │   │   │   ├── file_selector_platform_interface...
│   │   │   │   └── flutter...
│   │   │   ├── file_selector_platform_interface 2.6.2
│   │   │   │   ├── cross_file...
│   │   │   │   ├── flutter...
│   │   │   │   ├── http...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_macos 0.2.1+2
│   │   │   ├── file_selector_macos 0.9.4+2
│   │   │   │   ├── cross_file...
│   │   │   │   ├── file_selector_platform_interface...
│   │   │   │   └── flutter...
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_platform_interface 2.10.1
│   │   │   ├── cross_file 0.3.4+2
│   │   │   │   ├── meta...
│   │   │   │   └── web...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   └── image_picker_windows 0.2.1+1
│   │       ├── file_selector_platform_interface...
│   │       ├── file_selector_windows 0.9.3+4
│   │       │   ├── cross_file...
│   │       │   ├── file_selector_platform_interface...
│   │       │   └── flutter...
│   │       ├── flutter...
│   │       └── image_picker_platform_interface...
│   ├── pedantic 1.11.1
│   ├── photo_view 0.12.0
│   │   └── flutter...
│   ├── quiver 3.2.2
│   │   └── matcher...
│   ├── string_validator 0.3.0
│   ├── tuple 2.0.2
│   ├── url_launcher 6.3.1
│   │   ├── flutter...
│   │   ├── url_launcher_android 6.3.16
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_ios 6.3.3
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_linux 3.2.1
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_macos 3.2.2
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── url_launcher_web 2.4.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── url_launcher_platform_interface...
│   │   │   └── web...
│   │   └── url_launcher_windows 3.1.4
│   │       ├── flutter...
│   │       └── url_launcher_platform_interface...
│   ├── video_player 2.9.5
│   │   ├── flutter...
│   │   ├── html 0.15.6
│   │   │   ├── csslib 1.0.2
│   │   │   │   └── source_span...
│   │   │   └── source_span...
│   │   ├── video_player_android 2.8.3
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_avfoundation 2.7.1
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_platform_interface 6.3.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── video_player_web 2.3.5
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── video_player_platform_interface...
│   │       └── web...
│   └── youtube_player_flutter 8.1.2
│       ├── flutter...
│       └── flutter_inappwebview 5.8.0
│           └── flutter...
├── flutter_screenutil 5.9.3
│   └── flutter...
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32 5.12.0
│   │       └── ffi...
│   └── meta...
├── flutter_slidable 4.0.0
│   └── flutter...
├── flutter_svg 2.1.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.18
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.16
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser 6.1.0
│               ├── collection...
│               └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── get_it 8.0.3
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   └── meta...
├── go_router 15.1.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── logging 1.3.0
│   └── meta...
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── flutter...
│   ├── http 1.3.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web 1.1.1
│   └── path_provider...
├── grouped_list 6.0.0
│   └── flutter...
├── hive 2.2.3
│   ├── crypto...
│   └── meta...
├── hive_flutter 1.1.0
│   ├── flutter...
│   ├── hive...
│   ├── path 1.9.1
│   └── path_provider...
├── hydrated_bloc 10.0.0
│   ├── bloc...
│   ├── hive_ce 2.11.1
│   │   ├── crypto...
│   │   ├── isolate_channel 0.2.2
│   │   ├── json_annotation 4.9.0
│   │   │   └── meta...
│   │   ├── meta...
│   │   └── web...
│   ├── meta...
│   └── synchronized 3.3.1
├── intl 0.20.2
│   ├── clock...
│   ├── meta...
│   └── path...
├── line_awesome_flutter 3.0.1
│   └── flutter...
├── models 1.0.0+1
│   ├── encrypt...
│   ├── flutter...
│   └── hive...
├── notes_data_src 1.0.0+1
│   ├── dio_client_handler...
│   ├── flutter...
│   └── models...
├── notes_repo 1.0.0+1
│   ├── dio_client_handler...
│   ├── flutter...
│   ├── models...
│   └── notes_data_src...
└── path_provider 2.1.5
    ├── flutter...
    ├── path_provider_android 2.2.17
    │   ├── flutter...
    │   └── path_provider_platform_interface...
    ├── path_provider_foundation 2.4.1
    │   ├── flutter...
    │   └── path_provider_platform_interface...
    ├── path_provider_linux 2.2.1
    │   ├── ffi 2.1.4
    │   ├── flutter...
    │   ├── path...
    │   ├── path_provider_platform_interface...
    │   └── xdg_directories 1.1.0
    │       ├── meta...
    │       └── path...
    ├── path_provider_platform_interface 2.1.2
    │   ├── flutter...
    │   ├── platform 3.1.6
    │   └── plugin_platform_interface 2.1.8
    │       └── meta...
    └── path_provider_windows 2.3.0
        ├── ffi...
        ├── flutter...
        ├── path...
        └── path_provider_platform_interface...
